{
  "name": "fraebaert-verkefni",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "browser-sync": "browser-sync start --server --files index.html styles.css"
  },
  "keywords": [],
  "author": "Óli",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.0"
  }
}
